# Stage 1: Build the React application
FROM node:22.2.0 as build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY /ai-chat/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY /ai-chat/ .

# Build the React application
RUN npm run build

# Stage 2: Serve the React application
FROM nginx:alpine

# Copy the built files from the previous stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy the custom Nginx configuration file
COPY /ai-chat/nginx.conf /etc/nginx/conf.d/default.conf

# Expose the new port
EXPOSE 3333

# Command to start Nginx
CMD ["nginx", "-g", "daemon off;"]
